@charset "UTF-8";

//核心
@import "variable.less";				//变量
@import "myreset.less";					//自定reset
@import "tool.less";					//常用工具类（所有项目都可能用到）     


[v-cloak] {
	display: none;
}

.hzz-iframe {
	position: fixed;
	top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
	background-color: transparent;
    border: 0;
}

.apiErrorMessage .el-icon-close {
	top: 20px;
}

.el-date-picker {
	z-index: 20000000!important;
}

.hzz-form-theme1 {
	@gray: #efefef;
	@color: #606266;
	display: none;
	padding: 15px 30px;
	color: @color;
	font-size: 12px;
	h2 {
		text-align: center;
		color: red;
		line-height: 1.5;
		font-weight: bold;
		font-size: 14px;
	}
	h6 {
		padding-bottom: 10px;
		line-height: 1.5;
		text-align: center;
		font-size: 12px;
	}
	table {
		width: 100%;
		padding: 6px 0;
		tbody {
			tr {
				td {
					line-height: 2;
					vertical-align: top;
					&:nth-child(odd) {
						width: 5em;
						text-align: right;
						white-space: nowrap;
					}
					&:nth-child(2), &:nth-child(4) {
						padding-left: 0.5em;
					}
				}
			}
		}
	}
	.hzz-table-desc {
		border-top: 1px solid @gray;
		border-bottom: 1px solid @gray;
	}
	.hzz-table-record {
		position: relative;
		border-top: 1px solid @gray;
		caption {
			text-align: left;
			line-height: 2;
			background-color: #f5fbff;
			color: #323232;
		}
		tbody {
			
			&:after {
				content: '';
				position: absolute;
				right: 0;
				left: 0;
				border-bottom: 1px solid @gray;
			}
		}
	}
	.el-form {
		.el-form-item__label {
			font-size: 12px;
			text-align: left;
		}
		.el-input__inner::placeholder {
		    font-size: 12px;
		}
		.el-form-item--small.el-form-item {
		    margin-bottom: 15px;
		}
		//  .el-form-item__label {
		//     padding-right: 0;
		// }
		// .el-form-item--small .el-form-item__content {
		//     margin-left: 6em!important;
		// } 
		.el-textarea__inner {
			font-size: 12px;
			font-family: inherit;
		}
	}
	.hzz-form-button {
		text-align: right;
	}
} 

.hzz-detail-theme1 {
	display: none;
	margin-top: 20px;
	h3 {
		line-height: 2;
		font-size: 18px;
		color: #007ae4;
		font-weight: bold;
		border-bottom: 1px solid #d6d6d6;
		margin-right: 30px;
		margin-left: 30px;
	}
	table {
		width: 100%;
		padding: 10px 0;
		font-size: 14px;
		padding-right: 30px;
		padding-left: 30px;
		td {
			line-height: 2;
			&:nth-child(odd) {
				width: 5em;
				text-align: right;
				white-space: nowrap;
				font-weight: bold;
			}
			&.photos {
				text-align: center;
				padding: 10px 0; 
				img {
					height: 144px;
					margin: 0 9px;
				}
			}
		}
		.status {
			display: inline-block;
			padding: 0 0.5em;
		}
	}
	h5 {
		font-size: 14px;
		font-weight: bold;
		padding-right: 30px;
		padding-left: 30px;
	}
	ul {
		background-color: #f3f3f5;
		padding: 20px 30px;
		li {
			position: relative;
			padding-bottom: 25px;
			.circle {
				position: absolute;
				z-index: 1;
				width: 29px;
				height: 29px;
				line-height: 29px;
				text-align: center;
				border-radius: 50%;
			}
			.content {
				margin-left: 44px;
				font-size: 12px;
				color: #9a9a9a;
				line-height: 1.5;
				h6 {
					color: #323232;
				}
				time {
					color: @color-primary;
				}
			}
			&:after {
				content: '';
				position: absolute;
				top: 0;
				bottom: 0;
				left: 14px;
				border-right: 1px solid #c3c3c3;
			}
		}
	}
}

.hzz-filter-tree {
	.el-tree-node.is-current {
		background-color: @color-primary;
		color: white;
	} 
	.el-tree-node__content:hover {
		background-color: @color-primary;
		color: white;
	}
	.el-tree-node:focus>.el-tree-node__content {
	    background-color: @color-primary;
		color: white;
	}
}