* { 
 	-moz-box-sizing: border-box; 
 	-webkit-box-sizing: border-box; 
 	box-sizing: border-box; 
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td {
	margin: 0; 
	padding: 0; 
}
body { 
	font-family: 'Helvetica Neue',
				'Helvetica',
				'Arial',
                'Hiragino Sans GB', 
                'STHeiti',
                'Microsoft Yahei', 
                'WenQuanYi Micro Hei',
                'sans-serif';
	font-size: 12px;
}
h1,h2,h3,h4,h5,h6 { 
	font-size: 14px;
	font-weight: normal;
}
ol, ul{
	list-style: none;
	padding: 0;
	margin: 0;
}
img { 
	max-width: 100%;
	vertical-align: middle;
}
svg {
	overflow: visible!important;
}

b {
	font-weight: normal;
}